# scheduling

./: .flake8  .gitignore  .hgignore  .hgtags  README.md  appveyor.yml  create-schedule.py  flexibility-schema.json  version-prefix.ps1  version-prefix.py
.github/workflows/: CI.yml  build-test.yml  release-plugin.yml
BlackMaple.SeedTactics.Scheduling/: AllocateInterface.cs  BlackMaple.SeedTactics.Scheduling.csproj  CreateScheduleId.cs  Downtime.cs  Flexibility.cs  PluginHost.cs
allocatecli/: Program.cs  allocatecli.csproj  sample-flex.json
notebooks/: allocate.py  allocation-test.ipynb  sample-flex.json  test-allocate.py
