<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <Title>SeedTactics allocation cli helper</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://www.seedtactics.com</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/blackmaple/seedscheduling</RepositoryUrl>
    <RepositoryType>hg</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Description>
      This package contains a utility program to help testing and analyzing
      an allocation algorithm.  It is designed to be used from a jupyter notebook
      to explore how an allocation algorithm performs for different inputs.

      For documentation and source code, visit [the bitbucket project](https://bitbucket.org/blackmaple/seedscheduling).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta*" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="*" />
    <ProjectReference Include="../BlackMaple.SeedTactics.Scheduling/BlackMaple.SeedTactics.Scheduling.csproj"/>
  </ItemGroup>

</Project>
