<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Title>SeedTactics allocation cli helper</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <LangVersion>latest</LangVersion>
    <Description>
      This package contains a utility program to help testing and analyzing an allocation algorithm.  It is designed to be used from a jupyter notebook to explore how an allocation algorithm performs for different inputs.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta*" />
    <PackageReference Include="CsvHelper" Version="12.1.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="*" />
    <ProjectReference Include="../BlackMaple.SeedTactics.Scheduling/BlackMaple.SeedTactics.Scheduling.csproj"/>
  </ItemGroup>

</Project>
