<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BlackMaple.SeedTactics.Scheduling</AssemblyName>
    <PackageId>BlackMaple.SeedTactics.Scheduling</PackageId>
    <OutputType>Library</OutputType>

    <Title>SeedTactics scheduling base library for plugins</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <Description>
      This package contains the scheduling plugin API for OrderLink. A scheduling plugin takes the unscheduled bookings and the flexibility plan and produces the daily schedule to send to the cell controller.
    </Description>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://www.seedtactics.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeedTactics/scheduling.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlackMaple.FMSInsight.API" Version="1.11.0" />
    <PackageReference Include="BlackMaple.SeedOrders" Version="5.2.1" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All"/>
  </ItemGroup>

  <Choose>
      <When Condition="$(OS) == 'Unix'">
          <PropertyGroup>
              <TargetFramework>netstandard2.0</TargetFramework>
          </PropertyGroup>
      </When>
      <When Condition="$(OS) == 'Windows_NT'">
          <PropertyGroup>
              <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
          </PropertyGroup>
      </When>
  </Choose>

  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
