<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BlackMaple.SeedTactics.Scheduling</AssemblyName>
    <PackageId>BlackMaple.SeedTactics.Scheduling</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>

    <Title>SeedTactics scheduling base library for plugins</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://www.seedtactics.com</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/blackmaple/seedscheduling</RepositoryUrl>
    <RepositoryType>hg</RepositoryType>
    <Description>
      This package contains the scheduling plugin API for [OrderLink](https://www.seedtactics.com/products/seedtactic-orderlink).
      A scheduling plugin takes the unscheduled bookings and the flexibility plan and produces the daily schedule to send
      to the cell controller.

      For documentation and source code, visit [the bitbucket project](https://bitbucket.org/blackmaple/seedscheduling).
    </Description>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlackMaple.MachineWatchInterface" Version="3.11.0" />
    <PackageReference Include="BlackMaple.SeedOrders" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <Choose>
      <When Condition="$(OS) == 'Unix'">
          <PropertyGroup>
              <TargetFramework>netstandard2.0</TargetFramework>
          </PropertyGroup>
      </When>
      <When Condition="$(OS) == 'Windows_NT'">
          <PropertyGroup>
              <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
          </PropertyGroup>
      </When>
  </Choose>

  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
