<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BlackMaple.SeedTactics.Scheduling</AssemblyName>
    <PackageId>BlackMaple.SeedTactics.Scheduling</PackageId>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <Title>SeedTactics scheduling base library for plugins</Title>
    <Company>Black Maple Software, LLC</Company>
    <Product>SeedTactics</Product>
    <Copyright>Black Maple Software, LLC</Copyright>
    <Authors>John Lenz</Authors>
    <Description>
      This package contains the scheduling plugin API for OrderLink. A scheduling plugin takes the unscheduled bookings and the flexibility plan and produces the daily schedule to send to the cell controller.
    </Description>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://www.seedtactics.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeedTactics/scheduling.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlackMaple.FMSInsight.API" Version="1.14.5" />
    <PackageReference Include="BlackMaple.SeedOrders" Version="6.2.2" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
